<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="electronixModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Kategoriler">
      <EntityTypeMapping TypeName="electronixModel.Kategoriler">
        <MappingFragment StoreEntitySet="Kategoriler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Markalar">
      <EntityTypeMapping TypeName="electronixModel.Markalar">
        <MappingFragment StoreEntitySet="Markalar">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urunler">
      <EntityTypeMapping TypeName="electronixModel.Urunler">
        <MappingFragment StoreEntitySet="Urunler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KategoriId" ColumnName="KategoriId" />
          <ScalarProperty Name="MarkaId" ColumnName="MarkaId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Detay" ColumnName="Detay" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Yeni" ColumnName="Yeni" />
          <ScalarProperty Name="Ozel" ColumnName="Ozel" />
          <ScalarProperty Name="Vitrin" ColumnName="Vitrin" />
          <ScalarProperty Name="Tavsiye" ColumnName="Tavsiye" />
          <ScalarProperty Name="Adet" ColumnName="Adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>